<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="divisor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dividend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,920)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="4" loc="(440,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(640,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(850,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S3"/>
    </comp>
    <wire from="(1000,160)" to="(1000,250)"/>
    <wire from="(1000,520)" to="(1000,870)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1000,870)" to="(1080,870)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1010,680)" to="(1150,680)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1020,230)" to="(1020,330)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1060,300)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,750)" to="(1060,780)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1130,820)" to="(1130,870)"/>
    <wire from="(1150,680)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1200,560)" to="(1200,710)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(170,630)" to="(170,950)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(170,950)" to="(440,950)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(610,190)"/>
    <wire from="(260,470)" to="(260,930)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(270,480)" to="(270,980)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(270,980)" to="(370,980)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(300,140)" to="(640,140)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(650,300)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,630)"/>
    <wire from="(300,450)" to="(650,450)"/>
    <wire from="(300,630)" to="(300,780)"/>
    <wire from="(300,780)" to="(440,780)"/>
    <wire from="(310,330)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,710)" to="(450,710)"/>
    <wire from="(310,790)" to="(670,790)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(350,930)" to="(350,960)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(360,860)" to="(360,890)"/>
    <wire from="(360,860)" to="(600,860)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(410,130)" to="(410,440)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,490)" to="(410,670)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(420,170)" to="(670,170)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(420,280)" to="(650,280)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,780)" to="(630,780)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(450,330)" to="(1020,330)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,640)" to="(560,640)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(850,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,160)" to="(1000,160)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(480,30)" to="(970,30)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(520,470)" to="(520,710)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(520,890)" to="(730,890)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(520,930)" to="(520,1000)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,670)" to="(790,670)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,820)" to="(1130,820)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(590,110)" to="(590,420)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(620,940)" to="(620,960)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(620,960)" to="(700,960)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,780)" to="(830,780)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(670,790)" to="(870,790)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(690,850)" to="(690,930)"/>
    <wire from="(690,850)" to="(920,850)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,910)" to="(700,960)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,570)" to="(710,710)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(720,110)" to="(720,260)"/>
    <wire from="(720,110)" to="(910,110)"/>
    <wire from="(720,260)" to="(910,260)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(730,90)" to="(730,180)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(750,610)" to="(750,830)"/>
    <wire from="(750,830)" to="(810,830)"/>
    <wire from="(760,130)" to="(1180,130)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(760,90)" to="(910,90)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(770,600)" to="(1050,600)"/>
    <wire from="(770,600)" to="(770,710)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,670)" to="(790,920)"/>
    <wire from="(790,670)" to="(900,670)"/>
    <wire from="(790,920)" to="(910,920)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(810,830)" to="(810,900)"/>
    <wire from="(810,900)" to="(910,900)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(830,780)" to="(1060,780)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,250)" to="(920,250)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(860,180)" to="(860,390)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,390)" to="(1180,390)"/>
    <wire from="(870,760)" to="(870,790)"/>
    <wire from="(870,790)" to="(1100,790)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,570)" to="(910,880)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,880)" to="(1080,880)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(920,520)" to="(920,690)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,700)" to="(920,850)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(920,860)" to="(1040,860)"/>
    <wire from="(930,570)" to="(1040,570)"/>
    <wire from="(930,570)" to="(930,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(970,30)" to="(970,100)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(970,720)" to="(970,910)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(980,710)" to="(1020,710)"/>
  </circuit>
</project>
