<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,310)" to="(270,540)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,330)" to="(720,330)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(680,230)" to="(680,570)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,330)"/>
  </circuit>
</project>
