<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R17"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R25"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R29"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R18"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R26"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R30"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R19"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R23"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R27"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R31"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dread0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dread1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dwrite"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Awrite"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aread0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aread1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R20"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R24"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R28"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,1680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(120,680)" name="Text">
      <a name="text" val="Field Template"/>
    </comp>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1000,990)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,990)" to="(1000,1570)"/>
    <wire from="(1010,1110)" to="(1010,1570)"/>
    <wire from="(1010,1610)" to="(1010,1670)"/>
    <wire from="(1010,1670)" to="(1530,1670)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(1010,280)" to="(1550,280)"/>
    <wire from="(1010,360)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1010,1110)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1020,1230)" to="(1020,1570)"/>
    <wire from="(1020,360)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,1230)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1030,1350)" to="(1030,1570)"/>
    <wire from="(1030,360)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1030,1350)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1040,1470)" to="(1040,1570)"/>
    <wire from="(1040,360)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1040,1470)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1070,1030)" to="(1070,1060)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1070,1060)" to="(1320,1060)"/>
    <wire from="(1070,1150)" to="(1070,1180)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,1180)" to="(1320,1180)"/>
    <wire from="(1070,1270)" to="(1070,1300)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1070,1300)" to="(1320,1300)"/>
    <wire from="(1070,1390)" to="(1070,1420)"/>
    <wire from="(1070,1390)" to="(1090,1390)"/>
    <wire from="(1070,1420)" to="(1320,1420)"/>
    <wire from="(1070,1510)" to="(1070,1540)"/>
    <wire from="(1070,1510)" to="(1090,1510)"/>
    <wire from="(1070,1540)" to="(1320,1540)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1070,700)" to="(1320,700)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(1070,820)" to="(1320,820)"/>
    <wire from="(1070,910)" to="(1070,940)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1070,940)" to="(1320,940)"/>
    <wire from="(1080,1010)" to="(1080,1130)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,1130)" to="(1080,1250)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1080,1250)" to="(1080,1370)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1080,1370)" to="(1080,1490)"/>
    <wire from="(1080,1370)" to="(1090,1370)"/>
    <wire from="(1080,1490)" to="(1080,1550)"/>
    <wire from="(1080,1490)" to="(1090,1490)"/>
    <wire from="(1080,410)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1080,770)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,770)" to="(1080,890)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1080,890)" to="(1080,1010)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(110,720)" to="(110,770)"/>
    <wire from="(110,720)" to="(270,720)"/>
    <wire from="(110,770)" to="(110,810)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(1110,1000)" to="(1110,1080)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(1110,1080)" to="(1110,1120)"/>
    <wire from="(1110,1080)" to="(1360,1080)"/>
    <wire from="(1110,1120)" to="(1110,1200)"/>
    <wire from="(1110,1120)" to="(1120,1120)"/>
    <wire from="(1110,1200)" to="(1110,1240)"/>
    <wire from="(1110,1200)" to="(1360,1200)"/>
    <wire from="(1110,1240)" to="(1110,1320)"/>
    <wire from="(1110,1240)" to="(1120,1240)"/>
    <wire from="(1110,1320)" to="(1110,1360)"/>
    <wire from="(1110,1320)" to="(1360,1320)"/>
    <wire from="(1110,1360)" to="(1110,1440)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1440)" to="(1110,1480)"/>
    <wire from="(1110,1440)" to="(1360,1440)"/>
    <wire from="(1110,1480)" to="(1110,1550)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(1110,600)" to="(1360,600)"/>
    <wire from="(1110,640)" to="(1110,720)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1110,720)" to="(1110,760)"/>
    <wire from="(1110,720)" to="(1360,720)"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1110,840)" to="(1360,840)"/>
    <wire from="(1110,880)" to="(1110,960)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(1110,960)" to="(1360,960)"/>
    <wire from="(1130,1090)" to="(1130,1110)"/>
    <wire from="(1130,1090)" to="(1380,1090)"/>
    <wire from="(1130,1110)" to="(1130,1210)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <wire from="(1130,1210)" to="(1130,1230)"/>
    <wire from="(1130,1210)" to="(1380,1210)"/>
    <wire from="(1130,1230)" to="(1130,1330)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(1130,1330)" to="(1130,1350)"/>
    <wire from="(1130,1330)" to="(1380,1330)"/>
    <wire from="(1130,1350)" to="(1130,1450)"/>
    <wire from="(1130,1350)" to="(1150,1350)"/>
    <wire from="(1130,1450)" to="(1130,1470)"/>
    <wire from="(1130,1450)" to="(1380,1450)"/>
    <wire from="(1130,1470)" to="(1130,1550)"/>
    <wire from="(1130,1470)" to="(1150,1470)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,610)" to="(1380,610)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1130,730)" to="(1130,750)"/>
    <wire from="(1130,730)" to="(1380,730)"/>
    <wire from="(1130,750)" to="(1130,850)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1130,850)" to="(1380,850)"/>
    <wire from="(1130,870)" to="(1130,970)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1130,970)" to="(1130,990)"/>
    <wire from="(1130,970)" to="(1380,970)"/>
    <wire from="(1130,990)" to="(1130,1090)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1140,1030)" to="(1140,1100)"/>
    <wire from="(1140,1030)" to="(1150,1030)"/>
    <wire from="(1140,1100)" to="(1140,1150)"/>
    <wire from="(1140,1100)" to="(1390,1100)"/>
    <wire from="(1140,1150)" to="(1140,1220)"/>
    <wire from="(1140,1150)" to="(1150,1150)"/>
    <wire from="(1140,1220)" to="(1140,1270)"/>
    <wire from="(1140,1220)" to="(1390,1220)"/>
    <wire from="(1140,1270)" to="(1140,1340)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(1140,1340)" to="(1140,1390)"/>
    <wire from="(1140,1340)" to="(1390,1340)"/>
    <wire from="(1140,1390)" to="(1140,1460)"/>
    <wire from="(1140,1390)" to="(1150,1390)"/>
    <wire from="(1140,1460)" to="(1140,1510)"/>
    <wire from="(1140,1460)" to="(1390,1460)"/>
    <wire from="(1140,1510)" to="(1140,1550)"/>
    <wire from="(1140,1510)" to="(1150,1510)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1140,620)" to="(1390,620)"/>
    <wire from="(1140,670)" to="(1140,740)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1140,740)" to="(1140,790)"/>
    <wire from="(1140,740)" to="(1390,740)"/>
    <wire from="(1140,790)" to="(1140,860)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1140,860)" to="(1140,910)"/>
    <wire from="(1140,860)" to="(1390,860)"/>
    <wire from="(1140,910)" to="(1140,980)"/>
    <wire from="(1140,910)" to="(1150,910)"/>
    <wire from="(1140,980)" to="(1140,1030)"/>
    <wire from="(1140,980)" to="(1390,980)"/>
    <wire from="(1210,1110)" to="(1260,1110)"/>
    <wire from="(1210,1230)" to="(1270,1230)"/>
    <wire from="(1210,1350)" to="(1280,1350)"/>
    <wire from="(1210,1470)" to="(1290,1470)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1210,870)" to="(1240,870)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1220,1590)" to="(1220,1630)"/>
    <wire from="(1220,1630)" to="(1470,1630)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1220,310)" to="(1470,310)"/>
    <wire from="(1220,360)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1220,630)"/>
    <wire from="(1220,430)" to="(1300,430)"/>
    <wire from="(1220,630)" to="(1220,1570)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1230,750)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(1230,750)" to="(1230,1570)"/>
    <wire from="(1240,360)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1240,870)"/>
    <wire from="(1240,470)" to="(1300,470)"/>
    <wire from="(1240,870)" to="(1240,1570)"/>
    <wire from="(1250,360)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1250,990)"/>
    <wire from="(1250,490)" to="(1300,490)"/>
    <wire from="(1250,990)" to="(1250,1570)"/>
    <wire from="(1260,1110)" to="(1260,1570)"/>
    <wire from="(1260,1610)" to="(1260,1680)"/>
    <wire from="(1260,1680)" to="(1530,1680)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(1260,290)" to="(1560,290)"/>
    <wire from="(1260,360)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1260,1110)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(1270,1230)" to="(1270,1570)"/>
    <wire from="(1270,360)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1270,1230)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(1280,1350)" to="(1280,1570)"/>
    <wire from="(1280,360)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,1350)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1290,1470)" to="(1290,1570)"/>
    <wire from="(1290,360)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1290,1470)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1320,1030)" to="(1320,1060)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(1320,1060)" to="(1550,1060)"/>
    <wire from="(1320,1150)" to="(1320,1180)"/>
    <wire from="(1320,1150)" to="(1340,1150)"/>
    <wire from="(1320,1180)" to="(1550,1180)"/>
    <wire from="(1320,1270)" to="(1320,1300)"/>
    <wire from="(1320,1270)" to="(1340,1270)"/>
    <wire from="(1320,1300)" to="(1550,1300)"/>
    <wire from="(1320,1390)" to="(1320,1420)"/>
    <wire from="(1320,1390)" to="(1340,1390)"/>
    <wire from="(1320,1420)" to="(1550,1420)"/>
    <wire from="(1320,1510)" to="(1320,1540)"/>
    <wire from="(1320,1510)" to="(1340,1510)"/>
    <wire from="(1320,1540)" to="(1550,1540)"/>
    <wire from="(1320,670)" to="(1320,700)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1320,700)" to="(1550,700)"/>
    <wire from="(1320,790)" to="(1320,820)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,820)" to="(1550,820)"/>
    <wire from="(1320,910)" to="(1320,940)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1320,940)" to="(1550,940)"/>
    <wire from="(1330,1010)" to="(1330,1130)"/>
    <wire from="(1330,1010)" to="(1340,1010)"/>
    <wire from="(1330,1130)" to="(1330,1250)"/>
    <wire from="(1330,1130)" to="(1340,1130)"/>
    <wire from="(1330,1250)" to="(1330,1370)"/>
    <wire from="(1330,1250)" to="(1340,1250)"/>
    <wire from="(1330,1370)" to="(1330,1490)"/>
    <wire from="(1330,1370)" to="(1340,1370)"/>
    <wire from="(1330,1490)" to="(1330,1550)"/>
    <wire from="(1330,1490)" to="(1340,1490)"/>
    <wire from="(1330,400)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1330,770)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,770)" to="(1330,890)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1330,890)" to="(1330,1010)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1360,1000)" to="(1360,1080)"/>
    <wire from="(1360,1000)" to="(1370,1000)"/>
    <wire from="(1360,1080)" to="(1360,1120)"/>
    <wire from="(1360,1080)" to="(1550,1080)"/>
    <wire from="(1360,1120)" to="(1360,1200)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1360,1200)" to="(1360,1240)"/>
    <wire from="(1360,1200)" to="(1550,1200)"/>
    <wire from="(1360,1240)" to="(1360,1320)"/>
    <wire from="(1360,1240)" to="(1370,1240)"/>
    <wire from="(1360,1320)" to="(1360,1360)"/>
    <wire from="(1360,1320)" to="(1550,1320)"/>
    <wire from="(1360,1360)" to="(1360,1440)"/>
    <wire from="(1360,1360)" to="(1370,1360)"/>
    <wire from="(1360,1440)" to="(1360,1480)"/>
    <wire from="(1360,1440)" to="(1550,1440)"/>
    <wire from="(1360,1480)" to="(1360,1550)"/>
    <wire from="(1360,1480)" to="(1370,1480)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(1360,600)" to="(1360,640)"/>
    <wire from="(1360,600)" to="(1550,600)"/>
    <wire from="(1360,640)" to="(1360,720)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,720)" to="(1360,760)"/>
    <wire from="(1360,720)" to="(1550,720)"/>
    <wire from="(1360,760)" to="(1360,840)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1360,840)" to="(1360,880)"/>
    <wire from="(1360,840)" to="(1550,840)"/>
    <wire from="(1360,880)" to="(1360,960)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(1360,960)" to="(1360,1000)"/>
    <wire from="(1360,960)" to="(1550,960)"/>
    <wire from="(1380,1090)" to="(1380,1110)"/>
    <wire from="(1380,1090)" to="(1550,1090)"/>
    <wire from="(1380,1110)" to="(1380,1210)"/>
    <wire from="(1380,1110)" to="(1400,1110)"/>
    <wire from="(1380,1210)" to="(1380,1230)"/>
    <wire from="(1380,1210)" to="(1550,1210)"/>
    <wire from="(1380,1230)" to="(1380,1330)"/>
    <wire from="(1380,1230)" to="(1400,1230)"/>
    <wire from="(1380,1330)" to="(1380,1350)"/>
    <wire from="(1380,1330)" to="(1550,1330)"/>
    <wire from="(1380,1350)" to="(1380,1450)"/>
    <wire from="(1380,1350)" to="(1400,1350)"/>
    <wire from="(1380,1450)" to="(1380,1470)"/>
    <wire from="(1380,1450)" to="(1550,1450)"/>
    <wire from="(1380,1470)" to="(1380,1550)"/>
    <wire from="(1380,1470)" to="(1400,1470)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1380,610)" to="(1550,610)"/>
    <wire from="(1380,630)" to="(1380,730)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1380,730)" to="(1380,750)"/>
    <wire from="(1380,730)" to="(1550,730)"/>
    <wire from="(1380,750)" to="(1380,850)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1380,850)" to="(1380,870)"/>
    <wire from="(1380,850)" to="(1550,850)"/>
    <wire from="(1380,870)" to="(1380,970)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1380,970)" to="(1550,970)"/>
    <wire from="(1380,990)" to="(1380,1090)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(1390,1030)" to="(1390,1100)"/>
    <wire from="(1390,1030)" to="(1400,1030)"/>
    <wire from="(1390,1100)" to="(1390,1150)"/>
    <wire from="(1390,1100)" to="(1550,1100)"/>
    <wire from="(1390,1150)" to="(1390,1220)"/>
    <wire from="(1390,1150)" to="(1400,1150)"/>
    <wire from="(1390,1220)" to="(1390,1270)"/>
    <wire from="(1390,1220)" to="(1550,1220)"/>
    <wire from="(1390,1270)" to="(1390,1340)"/>
    <wire from="(1390,1270)" to="(1400,1270)"/>
    <wire from="(1390,1340)" to="(1390,1390)"/>
    <wire from="(1390,1340)" to="(1550,1340)"/>
    <wire from="(1390,1390)" to="(1390,1460)"/>
    <wire from="(1390,1390)" to="(1400,1390)"/>
    <wire from="(1390,1460)" to="(1390,1510)"/>
    <wire from="(1390,1460)" to="(1550,1460)"/>
    <wire from="(1390,1510)" to="(1390,1550)"/>
    <wire from="(1390,1510)" to="(1400,1510)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(1390,620)" to="(1550,620)"/>
    <wire from="(1390,670)" to="(1390,740)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1390,740)" to="(1390,790)"/>
    <wire from="(1390,740)" to="(1550,740)"/>
    <wire from="(1390,790)" to="(1390,860)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(1390,860)" to="(1390,910)"/>
    <wire from="(1390,860)" to="(1550,860)"/>
    <wire from="(1390,910)" to="(1390,980)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(1390,980)" to="(1390,1030)"/>
    <wire from="(1390,980)" to="(1550,980)"/>
    <wire from="(1460,1110)" to="(1510,1110)"/>
    <wire from="(1460,1230)" to="(1520,1230)"/>
    <wire from="(1460,1350)" to="(1530,1350)"/>
    <wire from="(1460,1470)" to="(1540,1470)"/>
    <wire from="(1460,630)" to="(1470,630)"/>
    <wire from="(1460,750)" to="(1480,750)"/>
    <wire from="(1460,870)" to="(1490,870)"/>
    <wire from="(1460,990)" to="(1500,990)"/>
    <wire from="(1470,1590)" to="(1470,1630)"/>
    <wire from="(1470,310)" to="(1470,340)"/>
    <wire from="(1470,360)" to="(1470,430)"/>
    <wire from="(1470,430)" to="(1470,630)"/>
    <wire from="(1470,430)" to="(1550,430)"/>
    <wire from="(1470,630)" to="(1470,1570)"/>
    <wire from="(1480,360)" to="(1480,450)"/>
    <wire from="(1480,450)" to="(1480,750)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(1480,750)" to="(1480,1570)"/>
    <wire from="(1490,360)" to="(1490,470)"/>
    <wire from="(1490,470)" to="(1490,870)"/>
    <wire from="(1490,470)" to="(1550,470)"/>
    <wire from="(1490,870)" to="(1490,1570)"/>
    <wire from="(1500,360)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1500,990)"/>
    <wire from="(1500,490)" to="(1550,490)"/>
    <wire from="(1500,990)" to="(1500,1570)"/>
    <wire from="(1510,1110)" to="(1510,1570)"/>
    <wire from="(1510,1610)" to="(1510,1690)"/>
    <wire from="(1510,1690)" to="(1530,1690)"/>
    <wire from="(1510,300)" to="(1510,320)"/>
    <wire from="(1510,300)" to="(1570,300)"/>
    <wire from="(1510,360)" to="(1510,510)"/>
    <wire from="(1510,510)" to="(1510,1110)"/>
    <wire from="(1510,510)" to="(1550,510)"/>
    <wire from="(1520,1230)" to="(1520,1570)"/>
    <wire from="(1520,360)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1520,1230)"/>
    <wire from="(1520,530)" to="(1550,530)"/>
    <wire from="(1530,1350)" to="(1530,1570)"/>
    <wire from="(1530,360)" to="(1530,550)"/>
    <wire from="(1530,550)" to="(1530,1350)"/>
    <wire from="(1530,550)" to="(1550,550)"/>
    <wire from="(1540,1470)" to="(1540,1570)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(1540,360)" to="(1540,570)"/>
    <wire from="(1540,570)" to="(1540,1470)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(1550,1700)" to="(1550,1720)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(1560,110)" to="(1560,220)"/>
    <wire from="(1560,110)" to="(1660,110)"/>
    <wire from="(1560,260)" to="(1560,290)"/>
    <wire from="(1570,1680)" to="(1640,1680)"/>
    <wire from="(1570,260)" to="(1570,300)"/>
    <wire from="(1640,140)" to="(1640,1680)"/>
    <wire from="(1640,140)" to="(1660,140)"/>
    <wire from="(190,680)" to="(190,810)"/>
    <wire from="(20,700)" to="(80,700)"/>
    <wire from="(20,710)" to="(100,710)"/>
    <wire from="(20,720)" to="(110,720)"/>
    <wire from="(20,800)" to="(40,800)"/>
    <wire from="(200,680)" to="(200,810)"/>
    <wire from="(210,680)" to="(210,810)"/>
    <wire from="(220,680)" to="(220,810)"/>
    <wire from="(230,680)" to="(230,810)"/>
    <wire from="(240,680)" to="(240,810)"/>
    <wire from="(250,680)" to="(250,810)"/>
    <wire from="(260,680)" to="(260,810)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(290,120)" to="(570,120)"/>
    <wire from="(290,150)" to="(560,150)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,90)" to="(640,90)"/>
    <wire from="(300,1540)" to="(570,1540)"/>
    <wire from="(300,520)" to="(300,1540)"/>
    <wire from="(310,1420)" to="(570,1420)"/>
    <wire from="(310,510)" to="(310,1420)"/>
    <wire from="(320,1300)" to="(570,1300)"/>
    <wire from="(320,500)" to="(320,1300)"/>
    <wire from="(330,1180)" to="(570,1180)"/>
    <wire from="(330,490)" to="(330,1180)"/>
    <wire from="(340,1060)" to="(570,1060)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,480)" to="(340,1060)"/>
    <wire from="(350,470)" to="(350,940)"/>
    <wire from="(350,940)" to="(570,940)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,460)" to="(360,820)"/>
    <wire from="(360,820)" to="(570,820)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,450)" to="(370,700)"/>
    <wire from="(370,700)" to="(820,700)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(720,310)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(40,770)" to="(40,800)"/>
    <wire from="(40,770)" to="(60,770)"/>
    <wire from="(40,800)" to="(270,800)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(1540,240)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,420)" to="(830,420)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(1080,410)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(1330,400)"/>
    <wire from="(470,260)" to="(470,1580)"/>
    <wire from="(480,1600)" to="(480,1630)"/>
    <wire from="(480,1630)" to="(720,1630)"/>
    <wire from="(490,1600)" to="(490,1720)"/>
    <wire from="(490,1720)" to="(1550,1720)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(50,750)" to="(50,810)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(550,1080)" to="(610,1080)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(550,1100)" to="(640,1100)"/>
    <wire from="(550,1200)" to="(610,1200)"/>
    <wire from="(550,1210)" to="(630,1210)"/>
    <wire from="(550,1220)" to="(640,1220)"/>
    <wire from="(550,1320)" to="(610,1320)"/>
    <wire from="(550,1330)" to="(630,1330)"/>
    <wire from="(550,1340)" to="(640,1340)"/>
    <wire from="(550,1440)" to="(610,1440)"/>
    <wire from="(550,1450)" to="(630,1450)"/>
    <wire from="(550,1460)" to="(640,1460)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(550,740)" to="(640,740)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(550,860)" to="(640,860)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(550,980)" to="(640,980)"/>
    <wire from="(570,1030)" to="(570,1060)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(570,1060)" to="(820,1060)"/>
    <wire from="(570,1150)" to="(570,1180)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(570,1180)" to="(820,1180)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,1270)" to="(570,1300)"/>
    <wire from="(570,1270)" to="(590,1270)"/>
    <wire from="(570,1300)" to="(820,1300)"/>
    <wire from="(570,1390)" to="(570,1420)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(570,1420)" to="(820,1420)"/>
    <wire from="(570,1510)" to="(570,1540)"/>
    <wire from="(570,1510)" to="(590,1510)"/>
    <wire from="(570,1540)" to="(820,1540)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,820)" to="(820,820)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(570,940)" to="(820,940)"/>
    <wire from="(580,1010)" to="(580,1130)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1130)" to="(580,1250)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(580,1250)" to="(580,1370)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(580,1370)" to="(580,1490)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(580,1490)" to="(580,1550)"/>
    <wire from="(580,1490)" to="(590,1490)"/>
    <wire from="(580,430)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,890)" to="(580,1010)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(610,1000)" to="(610,1080)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(610,1080)" to="(610,1120)"/>
    <wire from="(610,1080)" to="(860,1080)"/>
    <wire from="(610,1120)" to="(610,1200)"/>
    <wire from="(610,1120)" to="(620,1120)"/>
    <wire from="(610,120)" to="(610,600)"/>
    <wire from="(610,1200)" to="(610,1240)"/>
    <wire from="(610,1200)" to="(860,1200)"/>
    <wire from="(610,1240)" to="(610,1320)"/>
    <wire from="(610,1240)" to="(620,1240)"/>
    <wire from="(610,1320)" to="(610,1360)"/>
    <wire from="(610,1320)" to="(860,1320)"/>
    <wire from="(610,1360)" to="(610,1440)"/>
    <wire from="(610,1360)" to="(620,1360)"/>
    <wire from="(610,1440)" to="(610,1480)"/>
    <wire from="(610,1440)" to="(860,1440)"/>
    <wire from="(610,1480)" to="(610,1550)"/>
    <wire from="(610,1480)" to="(620,1480)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(610,600)" to="(860,600)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(610,720)" to="(860,720)"/>
    <wire from="(610,760)" to="(610,840)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(610,840)" to="(860,840)"/>
    <wire from="(610,880)" to="(610,960)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(610,960)" to="(860,960)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(630,1090)" to="(880,1090)"/>
    <wire from="(630,1110)" to="(630,1210)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(630,1210)" to="(630,1230)"/>
    <wire from="(630,1210)" to="(880,1210)"/>
    <wire from="(630,1230)" to="(630,1330)"/>
    <wire from="(630,1230)" to="(650,1230)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(630,1330)" to="(880,1330)"/>
    <wire from="(630,1350)" to="(630,1450)"/>
    <wire from="(630,1350)" to="(650,1350)"/>
    <wire from="(630,1450)" to="(630,1470)"/>
    <wire from="(630,1450)" to="(880,1450)"/>
    <wire from="(630,1470)" to="(630,1550)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,160)" to="(630,610)"/>
    <wire from="(630,610)" to="(630,730)"/>
    <wire from="(630,610)" to="(880,610)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,730)" to="(880,730)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,850)" to="(880,850)"/>
    <wire from="(630,870)" to="(630,970)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(630,970)" to="(880,970)"/>
    <wire from="(630,990)" to="(630,1090)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(640,1030)" to="(640,1100)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1100)" to="(640,1150)"/>
    <wire from="(640,1100)" to="(890,1100)"/>
    <wire from="(640,1150)" to="(640,1220)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,1220)" to="(640,1270)"/>
    <wire from="(640,1220)" to="(890,1220)"/>
    <wire from="(640,1270)" to="(640,1340)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,1340)" to="(640,1390)"/>
    <wire from="(640,1340)" to="(890,1340)"/>
    <wire from="(640,1390)" to="(640,1460)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(640,1460)" to="(640,1510)"/>
    <wire from="(640,1460)" to="(890,1460)"/>
    <wire from="(640,1510)" to="(640,1550)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(640,620)" to="(640,740)"/>
    <wire from="(640,620)" to="(890,620)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(640,740)" to="(890,740)"/>
    <wire from="(640,790)" to="(640,860)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,860)" to="(640,910)"/>
    <wire from="(640,860)" to="(890,860)"/>
    <wire from="(640,90)" to="(640,620)"/>
    <wire from="(640,910)" to="(640,980)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,980)" to="(640,1030)"/>
    <wire from="(640,980)" to="(890,980)"/>
    <wire from="(710,1110)" to="(760,1110)"/>
    <wire from="(710,1230)" to="(770,1230)"/>
    <wire from="(710,1350)" to="(780,1350)"/>
    <wire from="(710,1470)" to="(790,1470)"/>
    <wire from="(710,1560)" to="(720,1560)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(720,1560)" to="(720,1570)"/>
    <wire from="(720,1590)" to="(720,1630)"/>
    <wire from="(720,1630)" to="(970,1630)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,310)" to="(970,310)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,750)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(730,750)" to="(730,1570)"/>
    <wire from="(740,360)" to="(740,460)"/>
    <wire from="(740,460)" to="(740,870)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(740,870)" to="(740,1570)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(750,480)" to="(750,990)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,990)" to="(750,1570)"/>
    <wire from="(760,1110)" to="(760,1570)"/>
    <wire from="(760,1610)" to="(760,1660)"/>
    <wire from="(760,1660)" to="(1530,1660)"/>
    <wire from="(760,270)" to="(1540,270)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,1110)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(770,1230)" to="(770,1570)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,1230)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(780,1350)" to="(780,1570)"/>
    <wire from="(780,360)" to="(780,540)"/>
    <wire from="(780,540)" to="(780,1350)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,1470)" to="(790,1570)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(790,560)" to="(790,1470)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(820,1060)" to="(1070,1060)"/>
    <wire from="(820,1150)" to="(820,1180)"/>
    <wire from="(820,1150)" to="(840,1150)"/>
    <wire from="(820,1180)" to="(1070,1180)"/>
    <wire from="(820,1270)" to="(820,1300)"/>
    <wire from="(820,1270)" to="(840,1270)"/>
    <wire from="(820,1300)" to="(1070,1300)"/>
    <wire from="(820,1390)" to="(820,1420)"/>
    <wire from="(820,1390)" to="(840,1390)"/>
    <wire from="(820,1420)" to="(1070,1420)"/>
    <wire from="(820,1510)" to="(820,1540)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(820,1540)" to="(1070,1540)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,700)" to="(1070,700)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(820,820)" to="(1070,820)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(820,940)" to="(1070,940)"/>
    <wire from="(830,1010)" to="(830,1130)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(830,1130)" to="(830,1250)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,1250)" to="(830,1370)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(830,1370)" to="(830,1490)"/>
    <wire from="(830,1370)" to="(840,1370)"/>
    <wire from="(830,1490)" to="(830,1550)"/>
    <wire from="(830,1490)" to="(840,1490)"/>
    <wire from="(830,420)" to="(830,650)"/>
    <wire from="(830,650)" to="(830,770)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,770)" to="(830,890)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,890)" to="(830,1010)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(860,1000)" to="(860,1080)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,1080)" to="(1110,1080)"/>
    <wire from="(860,1080)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(860,1200)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(860,1200)" to="(1110,1200)"/>
    <wire from="(860,1200)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(860,1320)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(860,1320)" to="(1110,1320)"/>
    <wire from="(860,1320)" to="(860,1360)"/>
    <wire from="(860,1360)" to="(860,1440)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(860,1440)" to="(1110,1440)"/>
    <wire from="(860,1440)" to="(860,1480)"/>
    <wire from="(860,1480)" to="(860,1550)"/>
    <wire from="(860,1480)" to="(870,1480)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,600)" to="(1110,600)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(860,640)" to="(860,720)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,720)" to="(1110,720)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(860,840)" to="(1110,840)"/>
    <wire from="(860,840)" to="(860,880)"/>
    <wire from="(860,880)" to="(860,960)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(860,960)" to="(1110,960)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(880,1090)" to="(1130,1090)"/>
    <wire from="(880,1090)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(880,1210)"/>
    <wire from="(880,1110)" to="(900,1110)"/>
    <wire from="(880,1210)" to="(1130,1210)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(880,1230)" to="(880,1330)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(880,1330)" to="(1130,1330)"/>
    <wire from="(880,1330)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(880,1450)"/>
    <wire from="(880,1350)" to="(900,1350)"/>
    <wire from="(880,1450)" to="(1130,1450)"/>
    <wire from="(880,1450)" to="(880,1470)"/>
    <wire from="(880,1470)" to="(880,1550)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,610)" to="(1130,610)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,630)" to="(880,730)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,730)" to="(1130,730)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(880,750)" to="(880,850)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,850)" to="(1130,850)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,870)" to="(880,970)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(880,970)" to="(1130,970)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(880,990)" to="(880,1090)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(890,1030)" to="(890,1100)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(890,1100)" to="(1140,1100)"/>
    <wire from="(890,1100)" to="(890,1150)"/>
    <wire from="(890,1150)" to="(890,1220)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(890,1220)" to="(1140,1220)"/>
    <wire from="(890,1220)" to="(890,1270)"/>
    <wire from="(890,1270)" to="(890,1340)"/>
    <wire from="(890,1270)" to="(900,1270)"/>
    <wire from="(890,1340)" to="(1140,1340)"/>
    <wire from="(890,1340)" to="(890,1390)"/>
    <wire from="(890,1390)" to="(890,1460)"/>
    <wire from="(890,1390)" to="(900,1390)"/>
    <wire from="(890,1460)" to="(1140,1460)"/>
    <wire from="(890,1460)" to="(890,1510)"/>
    <wire from="(890,1510)" to="(890,1550)"/>
    <wire from="(890,1510)" to="(900,1510)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,620)" to="(1140,620)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,740)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,740)" to="(1140,740)"/>
    <wire from="(890,740)" to="(890,790)"/>
    <wire from="(890,790)" to="(890,860)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,860)" to="(1140,860)"/>
    <wire from="(890,860)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,980)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(890,980)" to="(1140,980)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(960,1230)" to="(1020,1230)"/>
    <wire from="(960,1350)" to="(1030,1350)"/>
    <wire from="(960,1470)" to="(1040,1470)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(960,990)" to="(1000,990)"/>
    <wire from="(970,1590)" to="(970,1630)"/>
    <wire from="(970,1630)" to="(1220,1630)"/>
    <wire from="(970,310)" to="(1220,310)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(970,430)" to="(970,630)"/>
    <wire from="(970,630)" to="(970,1570)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(980,450)" to="(980,750)"/>
    <wire from="(980,750)" to="(980,1570)"/>
    <wire from="(990,360)" to="(990,470)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(990,470)" to="(990,870)"/>
    <wire from="(990,870)" to="(990,1570)"/>
  </circuit>
</project>
