<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub_notadd"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,430)" name="Multiplexer"/>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,490)" to="(770,490)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(800,400)" to="(800,470)"/>
  </circuit>
</project>
