<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub_notadd"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1000,380)" name="fulladder">
      <a name="label" val="fa2"/>
    </comp>
    <comp loc="(1220,460)" name="fulladder">
      <a name="label" val="fa3"/>
    </comp>
    <comp loc="(1440,540)" name="fulladder">
      <a name="label" val="fa4"/>
    </comp>
    <comp loc="(780,290)" name="fulladder">
      <a name="label" val="fa1"/>
    </comp>
    <wire from="(1000,380)" to="(1480,380)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(1220,460)" to="(1490,460)"/>
    <wire from="(1220,480)" to="(1220,540)"/>
    <wire from="(1440,540)" to="(1500,540)"/>
    <wire from="(1440,560)" to="(1500,560)"/>
    <wire from="(1470,150)" to="(1470,290)"/>
    <wire from="(1470,150)" to="(1500,150)"/>
    <wire from="(1480,160)" to="(1480,380)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1490,170)" to="(1490,460)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(1500,180)" to="(1500,540)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(450,290)" to="(450,580)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(500,310)" to="(500,570)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(510,400)" to="(510,610)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(520,480)" to="(1000,480)"/>
    <wire from="(520,480)" to="(520,650)"/>
    <wire from="(530,560)" to="(1220,560)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(540,330)" to="(540,730)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(550,420)" to="(550,740)"/>
    <wire from="(550,420)" to="(780,420)"/>
    <wire from="(560,500)" to="(1000,500)"/>
    <wire from="(560,500)" to="(560,750)"/>
    <wire from="(570,580)" to="(1220,580)"/>
    <wire from="(570,580)" to="(570,760)"/>
    <wire from="(780,290)" to="(1470,290)"/>
    <wire from="(780,310)" to="(780,380)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,270)"/>
  </circuit>
</project>
